POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=iot_base
POSTGRES_USER=root
POSTGRES_PASSWORD=changePassword
POSTGRES_NON_ROOT_USER=changeUser
POSTGRES_NON_ROOT_PASSWORD=changePassword

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=redispassword

RUOYI_ADMIN_TOKEN_SECRET=abcdefghijklmnopqrstuvwxyz
RUOYI_ADMIN_RUOYI_PROFILE=uploadPath
RUOYI_ADMIN_PORT=8080
